* {
  box-sizing: border-box;
  margin: 0;
}

.header {
  width: 375px;
  height: 48px;
  background: #3c3a39;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 94px;
  height: 44px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 12px;
}

.menu {
  width: 40px;
  height: 40px;
  top: 4px;
  left: 311px;
  padding: 8px;
  padding-right: 10px;
}

.main-section {
  width: 375px;
  height: 590px;
  top: 92px;
  padding: 120px 24px;
  background: #1c1a19;
}

.primary-text {
  width: 327px;
  height: 124px;
  font-family: 'Crete Round', serif;
  font-size: 56px;
  font-weight: 400;
  line-height: 64px;
  letter-spacing: 0.37px;
  text-align: left;
  color: #ff6b00;
  margin-bottom: 1px;
  margin-left: 0;
  margin-top: 1px;
}

.supporting-text {
  width: 327px;
  height: 27px;
  font-family: 'Roboto', serif;
  color: #fff5e1;
  font-size: 24px;
  font-weight: 700;
  text-align: left;
  margin-top: 8px;
  margin-bottom: 1px;
}

.description {
  font-family: 'Poppins', serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #fff;
  margin-top: 12px;
  margin-bottom: 10px;
}

.illustration {
  width: 406.36px;
  height: 311.71px;
  left: 392.1px;
  rotate: -164.51 deg;
}

.icons {
  width: 200px;
  height: 40px;
  border-radius: 8px;
  justify-content: baseline;
}

.disabled {
  width: 30px;
  height: 30px;
  padding: 5px 4px 0;
}

.angelist {
  width: 24px;
  height: 24px;
  padding: 2px 4px 0;
}

.linkedin {
  width: 24px;
  height: 24px;
  padding: 2px 4px 0;
}

.twitter {
  width: 24px;
  height: 24px;
  padding: 2px 4px 0;
}

.medium {
  width: 24px;
  height: 24px;
  padding: 2px 4px 0;
}

.works-section {
  width: 375px;
  height: 3, 455px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.works-section h2 {
  text-align: center;
  font-family: 'Crete Round', serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 52px;
  height: 83px;
}

.works-section hr {
  width: 327px;
  border: 1px solid #212121;
  margin-bottom: 80px;
  margin-left: 24px;
}

.cards {
  display: grid;
  grid-template-rows: repeat(7, auto);
  row-gap: 24px;
  width: 375px;
}

.card1 {
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card1 img {
  width: 327px;
  height: 237px;
}

.work-title {
  width: 327px;
  font-family: 'Crete Round', serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  text-align: left;
  margin-top: 12px;
  margin-bottom: 12px;
  color: #091e42;
}

.work-description {
  width: 327px;
  font-family: 'Inter', serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  margin-top: 0;
  margin-bottom: 12px;
  color: #091e42;
}

.tags {
  width: 327px;
  height: 40px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 18px;
  justify-content: space-between;
}

.tags li {
  height: 40px;
  padding: 10px 12px 10px 12px;
  background-color: white;
  border: 1px solid #8993a4;
  border-radius: 1px;
  color: #091e42;
  font-family: 'Inter', serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  gap: 12px;
}

.button {
  font-family: 'Inter', serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.03em;
  background: #ff6b00;
  color: #fff;
  padding: 0;
  border: none;
  height: 48px;
  width: 327px;
}

.card1 .button {
  width: 124px;
  margin-right: 203px;
}

#card2 {
  grid-row: 2;
}

#card3 {
  grid-row: 3;
}

#card4 {
  grid-row: 4;
}

#card5 {
  grid-row: 5;
}

#card6 {
  grid-row: 6;
}

#card7 {
  grid-row: 7;
}

.card2-onward {
  background-image: url(images/card2.png);
  background-repeat: no-repeat;
  margin-left: 24px;
  background-size: 327px;
}

.card2-onward .work-title {
  padding-left: 12px;
  padding-top: 12px;
  margin-top: 64px;
  color: #fff;
  margin-bottom: 0;
}

.card2-onward .work-description {
  color: #fff;
  padding-left: 12px;
  font-weight: 300;
  padding-right: 60px;
  padding-top: 10px;
}

.card2-onward .tags {
  justify-content: flex-start;
  gap: 0;
  padding-left: 12px;
}

.skills-section li {
  padding-bottom: 20px;
}

.skill-list li {
  padding: 12px 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 42.67px;
}

.card2-onward .tags li {
  margin-right: 12px;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.24);
  color: #fff;
  border: none;
}

.about-section {
  background-color: #1c1a19;
  width: 375px;
  top: 92px;
  padding: 120px 24px;
  height: 1907px;
  padding-bottom: 0;
}

.about-text {
  font-family: 'Crete Round', serif;
  font-size: 72px;
  font-weight: 400;
  line-height: 88px;
  letter-spacing: 0.3700000047683716px;
  text-align: left;
  color: #ff6b00;
  margin-bottom: 15px;
}

.about-section .description {
  font-family: 'Inter', serif;
}

.about-section .button {
  width: 156px;
  margin-right: 203px;
  margin-top: 18px;
  margin-bottom: 200px;
}

.about-section hr {
  width: 327px;
  margin-bottom: 80px;
}

.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', serif;
  color: #fff;
  font-size: 32px;
  font-weight: 500;
  line-height: 44px;
  width: 100%;
  margin: 0 auto;
}

.skills-section > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  list-style: none;
}

.skills-section ul {
  width: 100%;
}

.skill-list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.language::before {
  content: '\25C6';
  color: #ff6b00;
  padding-right: 10px;
  font-size: 35px;
  justify-content: baseline;
}

.frameworks::before {
  content: '\25A0';
  color: #ff6b00;
  padding-right: 10px;
  font-size: 35px;
  justify-content: baseline;
}

.skills::before {
  content: '\25CF';
  color: #ff6b00;
  padding-right: 10px;
  font-size: 35px;
  justify-content: baseline;
}
